Initial state
____ ____ ____ ____ ____ ho_w 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
lr_n ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ al_e ____ ____ 
____ ____ ____ ____ ____ ____ 
Round 1
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 5) takes action: hop
Creature (alt_rover east 6 3) takes action: hop
____ ____ ____ ____ ho_w ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
lr_n ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ al_e ____ 
____ ____ ____ ____ ____ ____ 
Round 2
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (lrover north 4 0) takes action: left
Creature (hop west 0 4) takes action: hop
Creature (landmine east 6 4) takes action: infect
____ ____ ____ ho_w ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
lr_w ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 3
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 3) takes action: hop
Creature (landmine east 6 4) takes action: infect
____ ____ ho_w ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
lr_w ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 4
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (lrover west 4 0) takes action: left
Creature (hop west 0 2) takes action: hop
Creature (landmine east 6 4) takes action: infect
____ ho_w ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
lr_s ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 5
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 1) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
lr_s ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 6
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (lrover south 4 0) takes action: hop
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
lr_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 7
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
lr_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 8
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (lrover south 5 0) takes action: hop
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 9
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ la_e ____ 
____ ____ ____ ____ ____ ____ 
Round 10
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (lrover south 6 0) takes action: hop
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
lr_s ____ ____ ____ ____ ____ 
Round 11
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
lr_s ____ ____ ____ ____ ____ 
Round 12
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (lrover south 7 0) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
lr_e ____ ____ ____ ____ ____ 
Round 13
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
lr_e ____ ____ ____ ____ ____ 
Round 14
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (lrover east 7 0) takes action: hop
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ lr_e ____ ____ ____ ____ 
Round 15
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ lr_e ____ ____ ____ ____ 
Round 16
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (lrover east 7 1) takes action: hop
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ lr_e ____ ____ ____ 
Round 17
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ lr_e ____ ____ ____ 
Round 18
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (lrover east 7 2) takes action: hop
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ lr_e ____ ____ 
Round 19
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ lr_e ____ ____ 
Round 20
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (lrover east 7 3) takes action: hop
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ lr_e ____ 
Round 21
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ lr_e ____ 
Round 22
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 23
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 24
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 25
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 26
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 27
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 28
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 29
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 30
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 31
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 32
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 33
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 34
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 35
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 36
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 37
Creature (flytrap east 1 1) takes action: left
Creature (food south 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 38
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 39
Creature (flytrap west 1 1) takes action: left
Creature (food north 3 2) takes action: left
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
Round 40
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (landmine east 7 4) takes action: infect
Creature (hop west 0 0) takes action: hop
Creature (landmine east 6 4) takes action: infect
ho_w ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ la_s ____ 
____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_e ____ 
____ ____ ____ ____ la_e ____ 
